@font-face {
  font-family: 'Sofia Pro';
  src: url('/assets/SofiaProRegular.ttf')
}

@font-face {
   font-family: 'Sofia Pro Light';
   src: url('/assets/SofiaProLight.ttf')
}

@font-face {
   font-family: 'Sofia Pro Bold';
   src: url('/assets/SofiaProBold.ttf')
}

body {
 background: #f4f4f4;
 overflow-x: hidden;
 overflow-y: scroll;
}

h1 {
 color: #000;
 font-family: Sofia Pro;
 font-size: 2em;
}

@media (max-width: 750px) {
 h1 { font-size: 1.25em; }
}

h3 {
 position: relative;
 top: 80%;
 text-align: center;
 font-family: Sofia Pro;
 font-size: 14pt;
 color: #222222;
 text-shadow: 2px 3px 5px rgba(0,0,0,0.2); 
}

h4 {
 position: relative;
 top: 75%;
 text-align: center;
 font-family: Sofia Pro Bold;
 font-size: 12pt;
 font-weight: normal;
 color: #222222;
 text-shadow: 2px 3px 5px rgba(0,0,0,0.15); 
}

.header {
 position: fixed; 
 top: 0; 
 left: 0;
 right: 0;
 padding: 10px;
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 80px;
 background: #fff;
 border-bottom: 2px solid #ffd9ea;
 z-index: 99;
}

.logo {
 width: 60px;
 height: auto;
 position: absolute;
 top: 15px;
 left: 30px;
 display: inline-block;
}

.user-name {
 position: absolute;
 top: 15px;
 left: 50%;
 transform: translateX(-50%);
 display: inline-block;
}

.dropdown {
 position: absolute;
 top: 0px;
 right: 20px;
 display: inline-block;
}

.dropdown-toggle {
 background-color: transparent;
 padding: 10px;
 border: none;
 cursor: pointer;
}

.dropdown-toggle img {
 position: relative;
 top: 25px;
 width: 30px;
 height: 30px;
 opacity: 100%;
 transition: opacity 0.2s;
}

.dropdown:hover .dropdown-toggle img {
 opacity: 0%;
}

.dropdown-menu {
 display: block;
 position: absolute;
 top: 0;
 right: -300%;
 opacity: 0%;
 background-color: transparent;
 min-width: 120px;
 padding: 12px 16px;
 z-index: 1;
 transition: right 0.3s, opacity 0.3s;
}

.dropdown:hover .dropdown-menu {
 right: 0;
 opacity: 100%;
}

.dropdown:hover .dropdown-toggle img {
 opacity: 0%;
}

.dropdown-item {
 font-family: Sofia Pro Light;
 background-color: transparent;
 border: none;
 color: #000;
 text-decoration: none;
 display: block;
 cursor: pointer;
 padding: 5px 0;
 float: right;
 transition: color 0.3s;
}

.dropdown-item:hover {
 color: #e6006c;
}

::selection {
 background: #ffd9ea;
}

.sorting-bar {
 position: absolute;
 top: 123px;
 margin-left: 22vw;
 width: 100%;
 height: 60px;
 display: flex;
 overflow-x: auto;
 overflow-y: hidden;
 white-space: nowrap;
}

.sorting-bar-title {
 display: inline-block;
 margin-top: 3px;
 padding-right: 60px;
 font-family: Sofia Pro;
 font-size: 1.5em;
 font-weight: bold;
}

.sorting-bar-item {
 display: inline-block;
 padding-right: 25px;
}

.search-field {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    font-family: Sofia Pro Light;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.search-field:focus {
    outline: none !important;
    border: 2px solid #ffd9ea;
}

.search-button {
 padding: 5px 10px;
 margin-left: 5px;
 background-color: #ffd9ea;
 color: #fff;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 14px;
 font-family: Sofia Pro;
 transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #e6006c;
}

select {
 width: 100%;
 padding: 10px;
 margin-bottom: 20px;
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 cursor: pointer;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
 font-size: 14px;
 font-family: Sofia Pro Light;
}

.checkbox-label {
 display: inline-block;
 margin-right: 75px;
 font-family: Sofia Pro Light;
}

.content {
 position: absolute;
 top: 180px;
 display: grid;
 gap: 50px;
 grid-auto-rows: auto;
 column-gap: 50px;
}

@media (min-width: 750px) {
 .content { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1125px) {
 .content { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1500px) {
 .content { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1875px) {
 .content { grid-template-columns: repeat(5, 1fr); }
}

@media (min-width: 2250px) {
 .content { grid-template-columns: repeat(6, 1fr); }
}

.box {
 width: 300px;
 height: 350px;
 border-radius: 35px;
 background-color: #fff;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.box-image {
 position: absolute;
 margin-top: 5px;
 margin-left: 25px;
 border-radius: 25px;
 width: 250px;
 height: 208px;
 object-fit: cover;
}

.verify-button {
 background-color: #ffd9ea;
 color: #fff;
 position: relative;
 top: -36px;
 left: 89px;
 font-family: Sofia Pro Bold;
 font-size: 12pt;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 transition: background-color 0.3s;
 text-shadow: 2px 3px 5px rgba(0,0,0,0.15); 
}
